<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: width 0.6s ease 0s, height 0.3s ease-in 1s;
        }
        div:hover {
            width: 600px;
            height: 300px;
        }
        div{
            width: 499px;
            height: 400px;
            background: pink;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        body {
            background: white;
        }
        img {
            width: 200px;
        }
        .animation {
            animation-name: goback;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        @keyframes goback {
            0%{}
            49%{
                transform: translateX(1000px);
            }
            55%{
                transform: translateX(1000px) rotateY(180deg);
            }
            95%{
                transform: translateX(0) rotateY(180deg);
            }
            100%{
                transform: translateX(0) rotateY(0deg);
            }
        }
    </style>
</head>
<body>
<div>
<img src="../img/1.jpg" class="animation"/>
</div>
</body>
</html>