<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片</title>
    <style type="text/css">
        body{
            width: 500px;
            height: 350px;
            /*background-color: green;*/
            /*background-image: url("../img/QQ图片20190725143020.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 500px;*/
            /*background-attachment: fixed;*/

            /*background: green url("../img/QQ图片20190725143020.jpg") no-repeat 500px fixed;*/
            /*background-attachment: fixed;*/

            /*background-image: url("../img/QQ图片20190725143020.jpg");*/
            /*background-size: 300px 100px;*/

            background: url("../img/QQ图片20190725143020.jpg")no-repeat scroll 10px 20px/50px 60px,
        url("../img/QQ图片20190725143020.jpg")no-repeat scroll 10px 20px/70px 90px,
        url("../img/QQ图片20190725143020.jpg")no-repeat scroll 10px 20px/110px 130px yellow;

            /*background:rgba(0,0,0,0.3);*/
            /*background-attachment: scroll;*/
        }
    </style>
</head>
<body>
</body>
</html>