<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单属性过滤选择器</title>
    <style>
        div,span{
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999cc;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family:Roman;
        }
        div .mini{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
        div .mini01{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
        #job{
            margin: 20px;
        }
        #edu{
            margin-top: -70px;
        }
    </style>
</head>
<body>
<input type="button" value="可用元素选择器" id="b1"/><br><br>
<input type="button" value="不可用元素选择器" id="b2 "/><br><br>
<input type="button" value="选中选择器" id="b3"/><br><br>
<input type="button" value="选中选择器" id="b4"/><br><br>

<input type="text" value="不可用值1" disabled="disabled">
<input type="text" value="可用值1">
<input type="text" value="不可用值1" disabled="disabled">
<input type="text" value="可用值2">
<br><br>
<input type="checkbox" name="items" value="美容">美容
<input type="checkbox" name="items" value="IT">IT
<input type="checkbox" name="items" value="金融">金融
<input type="checkbox" name="items" value="管理">管理
<br><br>
<input type="radio" name="sex" value="男">男
<input type="radio" name="sex" value="女">女
<br><br>
<select name="job" id="job" multiple="multiple" size="4">
    <option>程序员</option>
    <option>中级程序员</option>
    <option>高级程序员</option>
    <option>系统分析师</option>
</select>
<select name="edu" id="edu">
    <option>本科</option>
    <option>博士</option>
    <option>硕士</option>
    <option>大专</option>
</select>
<br><br>
<div id="two" class="mini">
    id为two class是mini div
    <div class="mini"></div>
</div>
<div class="one">
    class 是 noe
    <div class="mini">class是 mini</div>
    <div class="mini">class是 mini</div>
</div>
<div class="one">
    class 是 noe
    <div class="mini01">class是 mini01</div>
    <div class="mini">class是 mini</div>
</div>
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/Properties.js"></script>
</html>