<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本选择器</title>
    <style>
        div,span{
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999cc;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family:Roman;
        }
        div .mini{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
        div .mini01{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
    </style>
</head>
<body>
<input type="button" value="保存" class="mini" name="ok" class="spanone"/><br><br>
<input type="button" value="改变id为one的元素的背景色" id="b1"/><br><br>
<input type="button" value="改变元素名div的所有元素的背景色" id="b2"/><br><br>
<input type="button" value="改变class为mini的所有元素的背景色" id="b3"/><br><br>
<input type="button" value="改变所有的span元素和id为two的元素的背景色" id="b4"/><br><br>
<h1>有一种奇迹叫坚持</h1>
<h2>自信源于努力</h2>
<div id="one">
    id为one
</div>
<div id="two" class="mini">
    id为two class是mini
</div>
<div class="one">
    class是one
    <div class="mini">class是mini</div>
    <div class="mini">class是mini</div>
</div>
<div class="one">
    class是one
    <div class="mini01">class是mini01</div>
    <div class="mini">class是mini</div>
</div>
<div id="mover">
    div 动画
</div>
<span class="spanone">class为spanone的span元素</span>
<span class="mini">class为mini的span元素</span>
<input type="text" value="zhang" id="username" name="username"/>
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/Basic.js"></script>
</html>