<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层次选择器</title>
    <style>
        div,span{
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999cc;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family:Roman;
        }
        div .mini{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
        div .mini01{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
    </style>
</head>
<body>
<input type="button" value="保存" class="mini" name="ok" class="mini"/><br><br>
<input type="button" value="改变 <body> 内所有 <div> 的背景色为红色" id="b1"/><br><br>
<input type="button" value="改变 <body> 内子 <div> 的背景色为 红色" id="b2"/><br><br>
<input type="button" value=" 改变 id 为 one 的下一个 <div> 的背景色为 红色" id="b3"/><br><br>
<input type="button" value=" 改变 id 为 two 的元素后面的所有兄弟<div>的元素的背景色为 红色" id="b4"/><br><br>
<input type="button" value=" 改变 id 为 two 的元素所有 <div> 兄弟元素的背景色为红色" id="b5"/><br><br>
<h1>有一种奇迹叫坚持</h1>
<h2>自信源于努力</h2>
<div id="one">
    id为one
</div>
<div id="two" class="mini">
    id为two class是mini
    <div class="mini">class是mini</div>
</div>
<div class="one">
    class是one
    <div class="mini">class是mini</div>
    <div class="mini">class是mini</div>
</div>
<div class="one">
    class是one
    <div class="mini01">class是mini01</div>
    <div class="mini">class是mini</div>
</div>
<div id="mover">
    div 动画
</div>
<span class="spanone">span</span>
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/Hierarchy.js"></script>
</html>