<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>
        div,span{
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999cc;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family:Roman;
        }
        div .mini{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
        div .mini01{
            width: 50px;
            height: 50px;
            background: #cc66ff;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
        div.visible{
            display: none;
        }
    </style>
</head>
<body>
<input type="button" value="保存" class="mini" name="ok" class="mini"/><br><br>
<input type="button" value="含有属性title 的div元素背景色为红色" id="b1"/><br><br>
<input type="button" value="属性title值等于test的div元素背景色为红色" id="b2"/><br><br>
<input type="button" value=" 属性title值不等于test的div元素(没有属性title的也将被选中)背景色 为红色" id="b3"/><br><br>
<input type="button" value="  属性title值 以te开始 的div元素背景色为红色" id="b4"/><br><br>
<input type="button" value=" 属性title值 以est结束 的div元素背景色为红色" id="b5"/><br><br>
<input type="button" value=" 属性title值 含有es的div元素背景色为红色" id="b6"/><br><br>
<input type="button" value=" 选取有属性id的div元素，然后在结果中选取属性title值含有“es”的 div 元素背景色为红色" id="b7"/><br><br>

<div id="one">
    id为one
</div>
<div id="two" class="mini" title="test">
    id为two class是mini div title="test"
    <div class="mini">class是mini</div>
</div>
<div class="visible">
    class是one
    <div class="mini">class是mini</div>
    <div class="mini">class是mini</div>
</div>
<div class="one" title="test02">
    class是one title="test02
    <div class="mini01">class是mini01</div>
    <div class="mini" style="margin-top: 0px">class是mini</div>
</div>
<div id="visible">
    这是隐藏的
</div>
<div class="one">

</div>
<div id="mover">
    动画
</div>
</body>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/Attribute.js"></script>
</html>